"Resource/UI/HudSpeedometer.res"
{
	HudSpeedometer
	{
		"fieldName"		"HudSpeedometer"
		"visible"		"1"
		"enabled"		"1"
		//"xpos"			"45"	[$WIN32]
		//"ypos"			"20"	[$WIN32]
		//"xpos_minmode"	"10"	[$WIN32]
		//"ypos_minmode"	"10"	[$WIN32]
		//"xpos"			"c-250"
		//"ypos"			"c-250"
		"xpos"			"c0"
		"ypos"			"c0"
		"wide"			"50"
		"tall"			"59"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"HudSpeedometerBar"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"HudSpeedometerBar"
		"font"					"Default"
		"xpos"					"225"
		"ypos"					"255"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"2"				
		//"autoResize"			"0"
		//"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"HudSpeedometerText"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HudSpeedometerText"
		"xpos"					"230"
		"ypos"					"255"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%speedhorizontal%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"
		"fgcolor"				"ProgressOffWhite"
	}
	"HudSpeedometerTextDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HudSpeedometerTextDropshadow"
		"xpos"					"231"
		"ypos"					"256"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%speedhorizontal%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"
		"fgcolor"				"black"
	}
	
	"HudSpeedometerDelta"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HudSpeedometerDelta"
		"xpos"					"230"
		"ypos"					"265"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%speeddelta%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"
		"fgcolor"				"ProgressOffWhite"
	}
	"HudSpeedometerDeltaDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"HudSpeedometerDeltaDropshadow"
		"xpos"					"231"
		"ypos"					"266"
		"zpos"					"0"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%speeddelta%"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"
		"fgcolor"				"black"
	}
}
